<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            table {
                width: 610px;
                font-size: 12px;
                border-top: 2px solid #aaaaaa;
                margin-top: 15px;
            }
            tr {
                height: 60px;
                vertical-align: top;
            }
            td {
                width: 76px;
                padding: 5px;
            }
            table,tr,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            * {
                font-family: '돋움';
                color: #444444;
            }
            h3 {
                border-left: 5px solid green;
                padding-left: 10px;
            }
            P {
                width: 610px;
                text-align: right;
            }
            .top {
                height: 20px;
                background-color: #f8f9f2;
                font-weight: bold;
                text-align: center;
            }
            .red {
                color: red;
            }
            .blue {
                color: blue;
            }
        </style>
    </head>
    
    <body>
        <h3>나의 일정</h3>
        <p>◀ 2020년 7월 ►</p>
        <table>
            <tr class="top">
                <td><span class="red">일</span></td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
                <td><span class="blue"></span>토</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29<br>연수</td>
                <td>30<br>연수</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>