<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrapper {
                width: 96%;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 120px;
                background-color: aquamarine;
            }
            aside {
                float: left;
                width: 31.25%;
                background-color: antiquewhite;
            }
            section {
                float: right;
                width: 62.5%;
                background-color: darksalmon;
            }
            footer {
                clear: both;
                width: 100%;
                background-color: gray;
            }
            section {
                float: right;
                width: 62.5%;
                background-color: darksalmon;
            }
            section > img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <header>가변그리드 만들어보기</header>
            <aside>aside</aside>
            <section>footer</section>
            <section><img src="img/3472455761432156444.jpg" alt="대체 이미지"></section>
        </div>
</body>
</html> 